# demospring

./: pom.xml
src/main/java/com/teomaik/demospring/: DemospringApplication.java  Examples.java
src/main/java/com/teomaik/demospring/authors/: Author.java  AuthorServices.java
src/main/java/com/teomaik/demospring/books/: Book.java  BookController.java  BookRepository.java  BookServices.java
src/main/java/com/teomaik/demospring/themes/: Theme.java  ThemeServices.java
src/main/resources/: application.properties
